$GPGGA,000000.000,,,,,,,,1082.3,M,0.0,M,,*70
$GPGGA,000000.200,,,,,,,,1087.5,M,0.0,M,,*71
$GPGGA,000000.400,,,,,,,,1088.0,M,0.0,M,,*7D
$GPGGA,000000.600,,,,,,,,1084.1,M,0.0,M,,*72
$GPGGA,000000.800,,,,,,,,1082.3,M,0.0,M,,*78
$GPGGA,000001.000,,,,,,,,1083.1,M,0.0,M,,*72
$GPGGA,000001.200,,,,,,,,1110.4,M,0.0,M,,*7E
$GPGGA,000001.400,,,,,,,,1082.5,M,0.0,M,,*73
$GPGGA,000001.600,,,,,,,,1089.3,M,0.0,M,,*7C
$GPGGA,000001.800,,,,,,,,1085.7,M,0.0,M,,*7A
$GPGGA,000002.000,,,,,,,,1087.6,M,0.0,M,,*72
$GPGGA,000002.200,,,,,,,,1087.1,M,0.0,M,,*77
$GPGGA,000002.400,,,,,,,,1088.6,M,0.0,M,,*79
$GPGGA,000002.600,,,,,,,,1086.7,M,0.0,M,,*74
$GPGGA,000002.800,,,,,,,,1085.3,M,0.0,M,,*7D
$GPGGA,000003.000,,,,,,,,1089.3,M,0.0,M,,*78
$GPGGA,000003.200,,,,,,,,1085.6,M,0.0,M,,*73
$GPGGA,000003.400,,,,,,,,1084.7,M,0.0,M,,*75
$GPGGA,000003.600,,,,,,,,1088.3,M,0.0,M,,*7F
$GPGGA,000003.800,,,,,,,,1084.0,M,0.0,M,,*7E
$GPGGA,000004.000,,,,,,,,1083.9,M,0.0,M,,*7F
$GPGGA,000004.200,,,,,,,,1089.5,M,0.0,M,,*7B
$GPGGA,000004.400,,,,,,,,1087.7,M,0.0,M,,*71
$GPGGA,000004.600,,,,,,,,1086.1,M,0.0,M,,*74
$GPGGA,000004.800,,,,,,,,1086.1,M,0.0,M,,*7A
$GPGGA,000005.000,,,,,,,,1084.7,M,0.0,M,,*77
$GPGGA,000005.200,,,,,,,,1089.9,M,0.0,M,,*76
$GPGGA,000005.400,,,,,,,,1088.0,M,0.0,M,,*78
$GPGGA,000005.600,,,,,,,,1089.2,M,0.0,M,,*79
$GPGGA,000005.800,,,,,,,,1089.6,M,0.0,M,,*73
$GPGGA,000006.000,,,,,,,,1085.9,M,0.0,M,,*7B
$GPGGA,000006.200,,,,,,,,1089.4,M,0.0,M,,*78
$GPGGA,000006.400,,,,,,,,1087.7,M,0.0,M,,*73
$GPGGA,000006.600,,,,,,,,1088.0,M,0.0,M,,*79
$GPGGA,000006.800,,,,,,,,1084.1,M,0.0,M,,*7A
$GPGGA,000007.000,,,,,,,,1088.9,M,0.0,M,,*77
$GPGGA,000007.200,,,,,,,,1087.2,M,0.0,M,,*71
$GPGGA,000007.400,,,,,,,,1087.0,M,0.0,M,,*75
$GPGGA,000007.600,,,,,,,,1088.5,M,0.0,M,,*7D
$GPGGA,000007.800,,,,,,,,1087.8,M,0.0,M,,*71
$GPGGA,000008.000,,,,,,,,1088.2,M,0.0,M,,*73
$GPGGA,000008.200,,,,,,,,1087.3,M,0.0,M,,*7F
$GPGGA,000008.400,,,,,,,,1087.5,M,0.0,M,,*7F
$GPGGA,000008.600,,,,,,,,1088.9,M,0.0,M,,*7E
$GPGGA,000008.800,,,,,,,,1092.4,M,0.0,M,,*76
$GPGGA,000009.000,,,,,,,,1085.9,M,0.0,M,,*74
$GPGGA,000009.200,,,,,,,,1084.2,M,0.0,M,,*7C
$GPGGA,000009.400,,,,,,,,1088.8,M,0.0,M,,*7C
$GPGGA,000009.600,,,,,,,,1090.7,M,0.0,M,,*78
$GPGGA,000009.800,,,,,,,,1087.8,M,0.0,M,,*7F
$GPGGA,000010.000,,,,,,,,1083.5,M,0.0,M,,*76
$GPGGA,000010.200,,,,,,,,1086.3,M,0.0,M,,*77
$GPGGA,000010.400,,,,,,,,1086.2,M,0.0,M,,*70
$GPGGA,000010.600,,,,,,,,1084.2,M,0.0,M,,*70
$GPGGA,000010.800,,,,,,,,1089.4,M,0.0,M,,*75
$GPGGA,000011.000,,,,,,,,1089.1,M,0.0,M,,*79
$GPGGA,000011.200,,,,,,,,1086.3,M,0.0,M,,*76
$GPGGA,000011.400,,,,,,,,1090.7,M,0.0,M,,*73
$GPGGA,000011.600,,,,,,,,1088.3,M,0.0,M,,*7C
$GPGGA,000011.800,,,,,,,,1092.2,M,0.0,M,,*78
$GPGGA,000012.000,,,,,,,,1090.5,M,0.0,M,,*76
$GPGGA,000012.200,,,,,,,,1092.5,M,0.0,M,,*76
$GPGGA,000012.400,,,,,,,,1088.3,M,0.0,M,,*7D
$GPGGA,000012.600,,,,,,,,1090.0,M,0.0,M,,*75
$GPGGA,000012.800,,,,,,,,1086.8,M,0.0,M,,*74
$GPGGA,000013.000,,,,,,,,1088.3,M,0.0,M,,*78
$GPGGA,000013.200,,,,,,,,1089.9,M,0.0,M,,*71
$GPGGA,000013.400,,,,,,,,1089.2,M,0.0,M,,*7C
$GPGGA,000013.600,,,,,,,,1088.7,M,0.0,M,,*7A
$GPGGA,000013.800,,,,,,,,1088.8,M,0.0,M,,*7B
$GPGGA,000014.000,,,,,,,,1087.4,M,0.0,M,,*77
$GPGGA,000014.200,,,,,,,,1085.6,M,0.0,M,,*75
$GPGGA,000014.400,,,,,,,,1087.4,M,0.0,M,,*73
$GPGGA,000014.600,,,,,,,,1086.5,M,0.0,M,,*71
$GPGGA,000014.800,,,,,,,,1087.0,M,0.0,M,,*7B
$GPGGA,000015.000,,,,,,,,1086.1,M,0.0,M,,*72
$GPGGA,000015.200,,,,,,,,1087.3,M,0.0,M,,*73
$GPGGA,000015.400,,,,,,,,1086.0,M,0.0,M,,*77
$GPGGA,000015.600,,,,,,,,1081.9,M,0.0,M,,*7B
$GPGGA,000015.800,,,,,,,,1086.5,M,0.0,M,,*7E
$GPGGA,000016.000,,,,,,,,1085.4,M,0.0,M,,*77
$GPGGA,000016.200,,,,,,,,1082.6,M,0.0,M,,*70
$GPGGA,000016.400,,,,,,,,1085.3,M,0.0,M,,*74
$GPGGA,000016.600,,,,,,,,1084.2,M,0.0,M,,*76
$GPGGA,000016.800,,,,,,,,1086.2,M,0.0,M,,*7A
$GPGGA,000017.000,,,,,,,,1085.4,M,0.0,M,,*76
$GPGGA,000017.200,,,,,,,,1085.5,M,0.0,M,,*75
$GPGGA,000017.400,,,,,,,,1087.1,M,0.0,M,,*75
$GPGGA,000017.600,,,,,,,,1084.3,M,0.0,M,,*76
$GPGGA,000017.800,,,,,,,,1082.2,M,0.0,M,,*7F
$GPGGA,000018.000,,,,,,,,1084.7,M,0.0,M,,*7B
$GPGGA,000018.200,,,,,,,,1087.0,M,0.0,M,,*7D
$GPGGA,000018.400,,,,,,,,1085.3,M,0.0,M,,*7A
$GPGGA,000018.600,,,,,,,,1084.9,M,0.0,M,,*73
$GPGGA,000018.800,,,,,,,,1082.3,M,0.0,M,,*71
$GPGGA,000019.000,,,,,,,,1082.1,M,0.0,M,,*7A
$GPGGA,000019.200,,,,,,,,1083.4,M,0.0,M,,*7C
$GPGGA,000019.400,,,,,,,,1081.6,M,0.0,M,,*7A
$GPGGA,000019.600,,,,,,,,1082.4,M,0.0,M,,*79
$GPGGA,000019.800,,,,,,,,1083.2,M,0.0,M,,*70
$GPGGA,000020.000,,,,,,,,1084.1,M,0.0,M,,*76
$GPGGA,000020.200,,,,,,,,1083.3,M,0.0,M,,*71
$GPGGA,000020.400,,,,,,,,1084.1,M,0.0,M,,*72
$GPGGA,000020.600,,,,,,,,1079.8,M,0.0,M,,*7B
$GPGGA,000020.800,,,,,,,,1078.2,M,0.0,M,,*7E
$GPGGA,000021.000,,,,,,,,1080.2,M,0.0,M,,*70
$GPGGA,000021.200,,,,,,,,1078.2,M,0.0,M,,*75
$GPGGA,000021.400,,,,,,,,1081.6,M,0.0,M,,*71
$GPGGA,000021.600,,,,,,,,1081.9,M,0.0,M,,*7C
$GPGGA,000021.800,,,,,,,,1084.3,M,0.0,M,,*7D
$GPGGA,000022.000,,,,,,,,1078.3,M,0.0,M,,*75
$GPGGA,000022.200,,,,,,,,1078.7,M,0.0,M,,*73
$GPGGA,000022.400,,,,,,,,1076.8,M,0.0,M,,*74
$GPGGA,000022.600,,,,,,,,1077.3,M,0.0,M,,*7C
$GPGGA,000022.800,,,,,,,,1080.1,M,0.0,M,,*78
$GPGGA,000023.000,,,,,,,,1078.1,M,0.0,M,,*76
$GPGGA,000023.200,,,,,,,,1079.0,M,0.0,M,,*74
$GPGGA,000023.400,,,,,,,,1076.0,M,0.0,M,,*7D
$GPGGA,000023.600,,,,,,,,1077.5,M,0.0,M,,*7B
$GPGGA,000023.800,,,,,,,,1077.9,M,0.0,M,,*79
$GPGGA,000024.000,,,,,,,,1077.9,M,0.0,M,,*76
$GPGGA,000024.200,,,,,,,,1077.8,M,0.0,M,,*75
$GPGGA,000024.400,,,,,,,,1078.3,M,0.0,M,,*77
$GPGGA,000024.600,,,,,,,,1074.4,M,0.0,M,,*7E
$GPGGA,000024.800,,,,,,,,1076.2,M,0.0,M,,*74
$GPGGA,000025.000,,,,,,,,1073.8,M,0.0,M,,*72
$GPGGA,000025.200,,,,,,,,1075.5,M,0.0,M,,*7B
$GPGGA,000025.400,,,,,,,,1074.9,M,0.0,M,,*70
$GPGGA,000025.600,,,,,,,,1074.3,M,0.0,M,,*78
$GPGGA,000025.800,,,,,,,,1072.4,M,0.0,M,,*77
$GPGGA,000026.000,,,,,,,,1070.6,M,0.0,M,,*7C
$GPGGA,000026.200,,,,,,,,1074.2,M,0.0,M,,*7E
$GPGGA,000026.400,,,,,,,,1073.8,M,0.0,M,,*75
$GPGGA,000026.600,,,,,,,,1071.9,M,0.0,M,,*74
$GPGGA,000026.800,,,,,,,,1070.9,M,0.0,M,,*7B
$GPGGA,000027.000,,,,,,,,1071.9,M,0.0,M,,*73
$GPGGA,000027.200,,,,,,,,1071.9,M,0.0,M,,*71
$GPGGA,000027.400,,,,,,,,1068.5,M,0.0,M,,*73
$GPGGA,000027.600,,,,,,,,1070.7,M,0.0,M,,*7A
$GPGGA,000027.800,,,,,,,,1072.2,M,0.0,M,,*73
$GPGGA,000028.000,,,,,,,,1073.1,M,0.0,M,,*76
$GPGGA,000028.200,,,,,,,,1071.8,M,0.0,M,,*7F
$GPGGA,000028.400,,,,,,,,1069.1,M,0.0,M,,*79
$GPGGA,000028.600,,,,,,,,1068.8,M,0.0,M,,*73
$GPGGA,000028.800,,,,,,,,1067.4,M,0.0,M,,*7E
$GPGGA,000029.000,,,,,,,,1066.8,M,0.0,M,,*7A
$GPGGA,000029.200,,,,,,,,1067.2,M,0.0,M,,*73
$GPGGA,000029.400,,,,,,,,1066.2,M,0.0,M,,*74
$GPGGA,000029.600,,,,,,,,1066.4,M,0.0,M,,*70
$GPGGA,000029.800,,,,,,,,1066.7,M,0.0,M,,*7D
$GPGGA,000030.000,,,,,,,,1063.5,M,0.0,M,,*7A
$GPGGA,000030.200,,,,,,,,1063.3,M,0.0,M,,*7E
$GPGGA,000030.400,,,,,,,,1065.6,M,0.0,M,,*7B
$GPGGA,000030.600,,,,,,,,1059.8,M,0.0,M,,*78
$GPGGA,000030.800,,,,,,,,1061.7,M,0.0,M,,*72
$GPGGA,000031.000,,,,,,,,1062.3,M,0.0,M,,*7C
$GPGGA,000031.200,,,,,,,,1060.3,M,0.0,M,,*7C
$GPGGA,000031.400,,,,,,,,1059.3,M,0.0,M,,*70
$GPGGA,000031.600,,,,,,,,1054.4,M,0.0,M,,*78
$GPGGA,000031.800,,,,,,,,1059.3,M,0.0,M,,*7C
$GPGGA,000032.000,,,,,,,,1058.6,M,0.0,M,,*73
$GPGGA,000032.200,,,,,,,,1058.4,M,0.0,M,,*73
$GPGGA,000032.400,,,,,,,,1057.8,M,0.0,M,,*76
$GPGGA,000032.600,,,,,,,,1057.3,M,0.0,M,,*7F
$GPGGA,000032.800,,,,,,,,1062.1,M,0.0,M,,*75
$GPGGA,000033.000,,,,,,,,1059.6,M,0.0,M,,*73
$GPGGA,000033.200,,,,,,,,1058.6,M,0.0,M,,*70
$GPGGA,000033.400,,,,,,,,1059.3,M,0.0,M,,*72
$GPGGA,000033.600,,,,,,,,1055.9,M,0.0,M,,*76
$GPGGA,000033.800,,,,,,,,1055.4,M,0.0,M,,*75
$GPGGA,000034.000,,,,,,,,1054.7,M,0.0,M,,*78
$GPGGA,000034.200,,,,,,,,1056.9,M,0.0,M,,*76
$GPGGA,000034.400,,,,,,,,1056.3,M,0.0,M,,*7A
$GPGGA,000034.600,,,,,,,,1059.4,M,0.0,M,,*70
$GPGGA,000034.800,,,,,,,,1053.4,M,0.0,M,,*74
$GPGGA,000035.000,,,,,,,,1048.5,M,0.0,M,,*76
$GPGGA,000035.200,,,,,,,,1055.6,M,0.0,M,,*7B
$GPGGA,000035.400,,,,,,,,1051.1,M,0.0,M,,*7E
$GPGGA,000035.600,,,,,,,,1051.6,M,0.0,M,,*7B
$GPGGA,000035.800,,,,,,,,1048.1,M,0.0,M,,*7A
$GPGGA,000036.000,,,,,,,,1053.8,M,0.0,M,,*72
$GPGGA,000036.200,,,,,,,,1052.9,M,0.0,M,,*70
$GPGGA,000036.400,,,,,,,,1051.4,M,0.0,M,,*78
$GPGGA,000036.600,,,,,,,,1053.6,M,0.0,M,,*7A
$GPGGA,000036.800,,,,,,,,1049.9,M,0.0,M,,*70
$GPGGA,000037.000,,,,,,,,1047.3,M,0.0,M,,*7D
$GPGGA,000037.200,,,,,,,,1049.2,M,0.0,M,,*70
$GPGGA,000037.400,,,,,,,,1045.6,M,0.0,M,,*7E
$GPGGA,000037.600,,,,,,,,1048.4,M,0.0,M,,*73
$GPGGA,000037.800,,,,,,,,1048.5,M,0.0,M,,*7C
$GPGGA,000038.000,,,,,,,,994.6,M,0.0,M,,*41
$GPGGA,000038.200,,,,,,,,1041.1,M,0.0,M,,*74
$GPGGA,000038.400,,,,,,,,1038.3,M,0.0,M,,*7E
$GPGGA,000038.600,,,,,,,,1045.1,M,0.0,M,,*74
$GPGGA,000038.800,,,,,,,,1043.2,M,0.0,M,,*7F
$GPGGA,000039.000,,,,,,,,1042.5,M,0.0,M,,*70
$GPGGA,000039.200,,,,,,,,1040.5,M,0.0,M,,*70
$GPGGA,000039.400,,,,,,,,1040.0,M,0.0,M,,*73
$GPGGA,000039.600,,,,,,,,1038.6,M,0.0,M,,*78
$GPGGA,000039.800,,,,,,,,1034.1,M,0.0,M,,*7D
$GPGGA,000040.000,,,,,,,,1036.6,M,0.0,M,,*7E
$GPGGA,000040.200,,,,,,,,1035.9,M,0.0,M,,*70
$GPGGA,000040.400,,,,,,,,1034.6,M,0.0,M,,*78
$GPGGA,000040.600,,,,,,,,1034.0,M,0.0,M,,*7C
$GPGGA,000040.800,,,,,,,,1035.3,M,0.0,M,,*70
$GPGGA,000041.000,,,,,,,,1032.2,M,0.0,M,,*7F
$GPGGA,000041.200,,,,,,,,1031.4,M,0.0,M,,*78
$GPGGA,000041.400,,,,,,,,1031.7,M,0.0,M,,*7D
$GPGGA,000041.600,,,,,,,,1034.1,M,0.0,M,,*7C
$GPGGA,000041.800,,,,,,,,1029.9,M,0.0,M,,*76
$GPGGA,000042.000,,,,,,,,1031.9,M,0.0,M,,*74
$GPGGA,000042.200,,,,,,,,1030.9,M,0.0,M,,*77
$GPGGA,000042.400,,,,,,,,1034.1,M,0.0,M,,*7D
$GPGGA,000042.600,,,,,,,,1033.2,M,0.0,M,,*7B
$GPGGA,000042.800,,,,,,,,1030.4,M,0.0,M,,*70
$GPGGA,000043.000,,,,,,,,1033.2,M,0.0,M,,*7C
$GPGGA,000043.200,,,,,,,,1029.6,M,0.0,M,,*71
$GPGGA,000043.400,,,,,,,,1029.1,M,0.0,M,,*70
$GPGGA,000043.600,,,,,,,,1028.6,M,0.0,M,,*74
$GPGGA,000043.800,,,,,,,,1025.8,M,0.0,M,,*79
$GPGGA,000044.000,,,,,,,,1027.2,M,0.0,M,,*7E
$GPGGA,000044.200,,,,,,,,1026.3,M,0.0,M,,*7C
$GPGGA,000044.400,,,,,,,,1022.5,M,0.0,M,,*78
$GPGGA,000044.600,,,,,,,,1020.1,M,0.0,M,,*7C
$GPGGA,000044.800,,,,,,,,1026.4,M,0.0,M,,*71
$GPGGA,000045.000,,,,,,,,1021.3,M,0.0,M,,*78
$GPGGA,000045.200,,,,,,,,1022.1,M,0.0,M,,*7B
$GPGGA,000045.400,,,,,,,,1023.4,M,0.0,M,,*79
$GPGGA,000045.600,,,,,,,,1018.3,M,0.0,M,,*74
$GPGGA,000045.800,,,,,,,,1016.8,M,0.0,M,,*7F
$GPGGA,000046.000,,,,,,,,1016.4,M,0.0,M,,*78
$GPGGA,000046.200,,,,,,,,1020.9,M,0.0,M,,*72
$GPGGA,000046.400,,,,,,,,1019.4,M,0.0,M,,*73
$GPGGA,000046.600,,,,,,,,1017.6,M,0.0,M,,*7D
$GPGGA,000046.800,,,,,,,,1020.7,M,0.0,M,,*76
$GPGGA,000047.000,,,,,,,,1014.4,M,0.0,M,,*7B
$GPGGA,000047.200,,,,,,,,1013.1,M,0.0,M,,*7B
$GPGGA,000047.400,,,,,,,,1018.1,M,0.0,M,,*76
$GPGGA,000047.600,,,,,,,,1012.7,M,0.0,M,,*78
$GPGGA,000047.800,,,,,,,,1017.5,M,0.0,M,,*71
$GPGGA,000048.000,,,,,,,,975.7,M,0.0,M,,*48
$GPGGA,000048.200,,,,,,,,1012.8,M,0.0,M,,*7C
$GPGGA,000048.400,,,,,,,,1010.6,M,0.0,M,,*76
$GPGGA,000048.600,,,,,,,,1011.9,M,0.0,M,,*7A
$GPGGA,000048.800,,,,,,,,1008.1,M,0.0,M,,*74
$GPGGA,000049.000,,,,,,,,1007.7,M,0.0,M,,*74
$GPGGA,000049.200,,,,,,,,1012.5,M,0.0,M,,*70
$GPGGA,000049.400,,,,,,,,1010.9,M,0.0,M,,*78
$GPGGA,000049.600,,,,,,,,1009.9,M,0.0,M,,*72
$GPGGA,000049.800,,,,,,,,1008.3,M,0.0,M,,*77
$GPGGA,000050.000,,,,,,,,1008.9,M,0.0,M,,*7D
$GPGGA,000050.200,,,,,,,,1006.6,M,0.0,M,,*7E
$GPGGA,000050.400,,,,,,,,1007.3,M,0.0,M,,*7C
$GPGGA,000050.600,,,,,,,,1004.1,M,0.0,M,,*7F
$GPGGA,000050.800,,,,,,,,1007.1,M,0.0,M,,*72
$GPGGA,000051.000,,,,,,,,1004.1,M,0.0,M,,*78
$GPGGA,000051.200,,,,,,,,1002.3,M,0.0,M,,*7E
$GPGGA,000051.400,,,,,,,,1003.0,M,0.0,M,,*7A
$GPGGA,000051.600,,,,,,,,1003.3,M,0.0,M,,*7B
$GPGGA,000051.800,,,,,,,,1003.7,M,0.0,M,,*71
$GPGGA,000052.000,,,,,,,,1004.0,M,0.0,M,,*7A
$GPGGA,000052.200,,,,,,,,999.8,M,0.0,M,,*4C
$GPGGA,000052.400,,,,,,,,1001.4,M,0.0,M,,*7F
$GPGGA,000052.600,,,,,,,,998.7,M,0.0,M,,*46
$GPGGA,000052.800,,,,,,,,1000.4,M,0.0,M,,*72
$GPGGA,000053.000,,,,,,,,998.9,M,0.0,M,,*4F
$GPGGA,000053.200,,,,,,,,996.1,M,0.0,M,,*4B
$GPGGA,000053.400,,,,,,,,996.7,M,0.0,M,,*4B
$GPGGA,000053.600,,,,,,,,996.9,M,0.0,M,,*47
$GPGGA,000053.800,,,,,,,,997.6,M,0.0,M,,*47
$GPGGA,000054.000,,,,,,,,993.7,M,0.0,M,,*4D
$GPGGA,000054.200,,,,,,,,996.0,M,0.0,M,,*4D
$GPGGA,000054.400,,,,,,,,995.0,M,0.0,M,,*48
$GPGGA,000054.600,,,,,,,,996.0,M,0.0,M,,*49
$GPGGA,000054.800,,,,,,,,992.2,M,0.0,M,,*41
$GPGGA,000055.000,,,,,,,,993.4,M,0.0,M,,*4F
$GPGGA,000055.200,,,,,,,,991.4,M,0.0,M,,*4F
$GPGGA,000055.400,,,,,,,,992.3,M,0.0,M,,*4D
$GPGGA,000055.600,,,,,,,,990.5,M,0.0,M,,*4B
$GPGGA,000055.800,,,,,,,,989.7,M,0.0,M,,*4F
$GPGGA,000056.000,,,,,,,,989.6,M,0.0,M,,*45
$GPGGA,000056.200,,,,,,,,993.0,M,0.0,M,,*4A
$GPGGA,000056.400,,,,,,,,992.8,M,0.0,M,,*45
$GPGGA,000056.600,,,,,,,,988.8,M,0.0,M,,*4C
$GPGGA,000056.800,,,,,,,,988.6,M,0.0,M,,*4C
$GPGGA,000057.000,,,,,,,,986.1,M,0.0,M,,*4C
$GPGGA,000057.200,,,,,,,,991.2,M,0.0,M,,*4B
$GPGGA,000057.400,,,,,,,,985.7,M,0.0,M,,*4D
$GPGGA,000057.600,,,,,,,,984.0,M,0.0,M,,*49
$GPGGA,000057.800,,,,,,,,984.2,M,0.0,M,,*45
$GPGGA,000058.000,,,,,,,,981.2,M,0.0,M,,*47
$GPGGA,000058.200,,,,,,,,980.8,M,0.0,M,,*4E
$GPGGA,000058.400,,,,,,,,983.9,M,0.0,M,,*4A
$GPGGA,000058.600,,,,,,,,982.4,M,0.0,M,,*44
$GPGGA,000058.800,,,,,,,,978.8,M,0.0,M,,*43
$GPGGA,000059.000,,,,,,,,983.4,M,0.0,M,,*42
$GPGGA,000059.200,,,,,,,,979.6,M,0.0,M,,*47
$GPGGA,000059.400,,,,,,,,980.1,M,0.0,M,,*40
$GPGGA,000059.600,,,,,,,,981.2,M,0.0,M,,*40
$GPGGA,000059.800,,,,,,,,978.2,M,0.0,M,,*48
$GPGGA,000100.000,,,,,,,,979.5,M,0.0,M,,*4B
$GPGGA,000100.200,,,,,,,,978.4,M,0.0,M,,*49
$GPGGA,000100.400,,,,,,,,974.5,M,0.0,M,,*42
$GPGGA,000100.600,,,,,,,,977.7,M,0.0,M,,*41
$GPGGA,000100.800,,,,,,,,975.7,M,0.0,M,,*4D
$GPGGA,000101.000,,,,,,,,973.9,M,0.0,M,,*4C
$GPGGA,000101.200,,,,,,,,974.5,M,0.0,M,,*45
$GPGGA,000101.400,,,,,,,,971.1,M,0.0,M,,*42
$GPGGA,000101.600,,,,,,,,972.2,M,0.0,M,,*40
$GPGGA,000101.800,,,,,,,,970.5,M,0.0,M,,*4B
$GPGGA,000102.000,,,,,,,,971.5,M,0.0,M,,*41
$GPGGA,000102.200,,,,,,,,974.5,M,0.0,M,,*46
$GPGGA,000102.400,,,,,,,,973.3,M,0.0,M,,*41
$GPGGA,000102.600,,,,,,,,969.3,M,0.0,M,,*48
$GPGGA,000102.800,,,,,,,,967.0,M,0.0,M,,*4B
$GPGGA,000103.000,,,,,,,,972.0,M,0.0,M,,*46
$GPGGA,000103.200,,,,,,,,969.4,M,0.0,M,,*4A
$GPGGA,000103.400,,,,,,,,968.2,M,0.0,M,,*4B
$GPGGA,000103.600,,,,,,,,967.9,M,0.0,M,,*4D
$GPGGA,000103.800,,,,,,,,967.8,M,0.0,M,,*42
$GPGGA,000104.000,,,,,,,,967.7,M,0.0,M,,*42
$GPGGA,000104.200,,,,,,,,966.4,M,0.0,M,,*42
$GPGGA,000104.400,,,,,,,,967.4,M,0.0,M,,*45
$GPGGA,000104.600,,,,,,,,964.9,M,0.0,M,,*49
$GPGGA,000104.800,,,,,,,,965.1,M,0.0,M,,*4E
$GPGGA,000105.000,,,,,,,,966.2,M,0.0,M,,*47
$GPGGA,000105.200,,,,,,,,962.3,M,0.0,M,,*40
$GPGGA,000105.400,,,,,,,,964.1,M,0.0,M,,*42
$GPGGA,000105.600,,,,,,,,962.1,M,0.0,M,,*46
$GPGGA,000105.800,,,,,,,,962.5,M,0.0,M,,*4C
$GPGGA,000106.000,,,,,,,,963.0,M,0.0,M,,*43
$GPGGA,000106.200,,,,,,,,961.8,M,0.0,M,,*4B
$GPGGA,000106.400,,,,,,,,957.7,M,0.0,M,,*47
$GPGGA,000106.600,,,,,,,,962.4,M,0.0,M,,*40
$GPGGA,000106.800,,,,,,,,959.3,M,0.0,M,,*41
$GPGGA,000107.000,,,,,,,,957.3,M,0.0,M,,*46
$GPGGA,000107.200,,,,,,,,958.3,M,0.0,M,,*4B
$GPGGA,000107.400,,,,,,,,956.2,M,0.0,M,,*42
$GPGGA,000107.600,,,,,,,,961.0,M,0.0,M,,*46
$GPGGA,000107.800,,,,,,,,954.2,M,0.0,M,,*4C
$GPGGA,000108.000,,,,,,,,955.9,M,0.0,M,,*41
$GPGGA,000108.200,,,,,,,,954.0,M,0.0,M,,*4B
$GPGGA,000108.400,,,,,,,,955.2,M,0.0,M,,*4E
$GPGGA,000108.600,,,,,,,,952.2,M,0.0,M,,*4B
$GPGGA,000108.800,,,,,,,,955.6,M,0.0,M,,*46
$GPGGA,000109.000,,,,,,,,953.0,M,0.0,M,,*4F
$GPGGA,000109.200,,,,,,,,950.7,M,0.0,M,,*49
$GPGGA,000109.400,,,,,,,,955.2,M,0.0,M,,*4F
$GPGGA,000109.600,,,,,,,,950.0,M,0.0,M,,*4A
$GPGGA,000109.800,,,,,,,,950.9,M,0.0,M,,*4D
$GPGGA,000110.000,,,,,,,,949.2,M,0.0,M,,*4E
$GPGGA,000110.200,,,,,,,,951.6,M,0.0,M,,*41
$GPGGA,000110.400,,,,,,,,949.3,M,0.0,M,,*4B
$GPGGA,000110.600,,,,,,,,948.6,M,0.0,M,,*4D
$GPGGA,000110.800,,,,,,,,945.6,M,0.0,M,,*4E
$GPGGA,000111.000,,,,,,,,947.8,M,0.0,M,,*4B
$GPGGA,000111.200,,,,,,,,947.8,M,0.0,M,,*49
$GPGGA,000111.400,,,,,,,,942.9,M,0.0,M,,*4B
$GPGGA,000111.600,,,,,,,,946.3,M,0.0,M,,*47
$GPGGA,000111.800,,,,,,,,944.6,M,0.0,M,,*4E
$GPGGA,000112.000,,,,,,,,943.6,M,0.0,M,,*42
$GPGGA,000112.200,,,,,,,,942.9,M,0.0,M,,*4E
$GPGGA,000112.400,,,,,,,,944.2,M,0.0,M,,*45
$GPGGA,000112.600,,,,,,,,943.5,M,0.0,M,,*47
$GPGGA,000112.800,,,,,,,,945.1,M,0.0,M,,*4B
$GPGGA,000113.000,,,,,,,,941.7,M,0.0,M,,*40
$GPGGA,000113.200,,,,,,,,940.3,M,0.0,M,,*47
$GPGGA,000113.400,,,,,,,,942.7,M,0.0,M,,*47
$GPGGA,000113.600,,,,,,,,942.0,M,0.0,M,,*42
$GPGGA,000113.800,,,,,,,,941.6,M,0.0,M,,*49
$GPGGA,000114.000,,,,,,,,942.0,M,0.0,M,,*43
$GPGGA,000114.200,,,,,,,,939.3,M,0.0,M,,*4E
$GPGGA,000114.400,,,,,,,,940.6,M,0.0,M,,*43
$GPGGA,000114.600,,,,,,,,938.0,M,0.0,M,,*48
$GPGGA,000114.800,,,,,,,,936.5,M,0.0,M,,*4D
$GPGGA,000115.000,,,,,,,,938.0,M,0.0,M,,*4F
$GPGGA,000115.200,,,,,,,,938.0,M,0.0,M,,*4D
$GPGGA,000115.400,,,,,,,,935.7,M,0.0,M,,*41
$GPGGA,000115.600,,,,,,,,935.9,M,0.0,M,,*4D
$GPGGA,000115.800,,,,,,,,933.6,M,0.0,M,,*4A
$GPGGA,000116.000,,,,,,,,936.3,M,0.0,M,,*41
$GPGGA,000116.200,,,,,,,,934.4,M,0.0,M,,*46
$GPGGA,000116.400,,,,,,,,938.0,M,0.0,M,,*48
$GPGGA,000116.600,,,,,,,,933.1,M,0.0,M,,*40
$GPGGA,000116.800,,,,,,,,934.5,M,0.0,M,,*4D
$GPGGA,000117.000,,,,,,,,934.7,M,0.0,M,,*46
$GPGGA,000117.200,,,,,,,,930.8,M,0.0,M,,*4F
$GPGGA,000117.400,,,,,,,,929.9,M,0.0,M,,*40
$GPGGA,000117.600,,,,,,,,928.0,M,0.0,M,,*4A
$GPGGA,000117.800,,,,,,,,928.4,M,0.0,M,,*40
$GPGGA,000118.000,,,,,,,,931.2,M,0.0,M,,*49
$GPGGA,000118.200,,,,,,,,928.2,M,0.0,M,,*43
$GPGGA,000118.400,,,,,,,,929.0,M,0.0,M,,*46
$GPGGA,000118.600,,,,,,,,928.8,M,0.0,M,,*4D
$GPGGA,000118.800,,,,,,,,930.7,M,0.0,M,,*45
$GPGGA,000119.000,,,,,,,,927.2,M,0.0,M,,*4F
$GPGGA,000119.200,,,,,,,,929.3,M,0.0,M,,*42
$GPGGA,000119.400,,,,,,,,925.3,M,0.0,M,,*48
$GPGGA,000119.600,,,,,,,,926.4,M,0.0,M,,*4E
$GPGGA,000119.800,,,,,,,,925.4,M,0.0,M,,*43
$GPGGA,000120.000,,,,,,,,924.4,M,0.0,M,,*40
$GPGGA,000120.200,,,,,,,,922.1,M,0.0,M,,*41
$GPGGA,000120.400,,,,,,,,924.2,M,0.0,M,,*42
$GPGGA,000120.600,,,,,,,,920.4,M,0.0,M,,*42
$GPGGA,000120.800,,,,,,,,923.9,M,0.0,M,,*42
$GPGGA,000121.000,,,,,,,,919.4,M,0.0,M,,*4F
$GPGGA,000121.200,,,,,,,,924.3,M,0.0,M,,*44
$GPGGA,000121.400,,,,,,,,919.3,M,0.0,M,,*4C
$GPGGA,000121.600,,,,,,,,920.2,M,0.0,M,,*45
$GPGGA,000121.800,,,,,,,,918.5,M,0.0,M,,*47
$GPGGA,000122.000,,,,,,,,921.0,M,0.0,M,,*43
$GPGGA,000122.200,,,,,,,,921.2,M,0.0,M,,*43
$GPGGA,000122.400,,,,,,,,916.5,M,0.0,M,,*46
$GPGGA,000122.600,,,,,,,,922.4,M,0.0,M,,*42
$GPGGA,000122.800,,,,,,,,918.3,M,0.0,M,,*42
$GPGGA,000123.000,,,,,,,,920.6,M,0.0,M,,*45
$GPGGA,000123.200,,,,,,,,924.5,M,0.0,M,,*40
$GPGGA,000123.400,,,,,,,,920.1,M,0.0,M,,*46
$GPGGA,000123.600,,,,,,,,915.9,M,0.0,M,,*4A
$GPGGA,000123.800,,,,,,,,917.9,M,0.0,M,,*46
$GPGGA,000124.000,,,,,,,,919.1,M,0.0,M,,*4F
$GPGGA,000124.200,,,,,,,,916.3,M,0.0,M,,*40
$GPGGA,000124.400,,,,,,,,873.0,M,0.0,M,,*47
$GPGGA,000124.600,,,,,,,,915.2,M,0.0,M,,*46
$GPGGA,000124.800,,,,,,,,916.5,M,0.0,M,,*4C
$GPGGA,000125.000,,,,,,,,915.3,M,0.0,M,,*40
$GPGGA,000125.200,,,,,,,,910.3,M,0.0,M,,*47
$GPGGA,000125.400,,,,,,,,914.5,M,0.0,M,,*43
$GPGGA,000125.600,,,,,,,,911.5,M,0.0,M,,*44
$GPGGA,000125.800,,,,,,,,913.2,M,0.0,M,,*4F
$GPGGA,000126.000,,,,,,,,910.2,M,0.0,M,,*47
$GPGGA,000126.200,,,,,,,,908.1,M,0.0,M,,*4F
$GPGGA,000126.400,,,,,,,,909.7,M,0.0,M,,*4E
$GPGGA,000126.600,,,,,,,,913.2,M,0.0,M,,*42
$GPGGA,000126.800,,,,,,,,907.5,M,0.0,M,,*4E
$GPGGA,000127.000,,,,,,,,905.5,M,0.0,M,,*45
$GPGGA,000127.200,,,,,,,,908.0,M,0.0,M,,*4F
$GPGGA,000127.400,,,,,,,,909.5,M,0.0,M,,*4D
$GPGGA,000127.600,,,,,,,,908.9,M,0.0,M,,*42
$GPGGA,000127.800,,,,,,,,911.6,M,0.0,M,,*4B
$GPGGA,000128.000,,,,,,,,907.0,M,0.0,M,,*4D
$GPGGA,000128.200,,,,,,,,906.3,M,0.0,M,,*4D
$GPGGA,000128.400,,,,,,,,905.3,M,0.0,M,,*48
$GPGGA,000128.600,,,,,,,,908.4,M,0.0,M,,*40
$GPGGA,000128.800,,,,,,,,903.7,M,0.0,M,,*46
$GPGGA,000129.000,,,,,,,,906.8,M,0.0,M,,*45
$GPGGA,000129.200,,,,,,,,907.9,M,0.0,M,,*47
$GPGGA,000129.400,,,,,,,,905.7,M,0.0,M,,*4D
$GPGGA,000129.600,,,,,,,,907.4,M,0.0,M,,*4E
$GPGGA,000129.800,,,,,,,,905.2,M,0.0,M,,*44
$GPGGA,000130.000,,,,,,,,906.7,M,0.0,M,,*42
$GPGGA,000130.200,,,,,,,,902.9,M,0.0,M,,*4A
$GPGGA,000130.400,,,,,,,,900.6,M,0.0,M,,*41
$GPGGA,000130.600,,,,,,,,902.3,M,0.0,M,,*44
$GPGGA,000130.800,,,,,,,,901.1,M,0.0,M,,*4B
$GPGGA,000131.000,,,,,,,,901.0,M,0.0,M,,*43
$GPGGA,000131.200,,,,,,,,0.0,M,0.0,M,,*49
$GPGGA,000131.400,,,,,,,,897.9,M,0.0,M,,*40
$GPGGA,000131.600,,,,,,,,902.4,M,0.0,M,,*42
$GPGGA,000131.800,,,,,,,,900.3,M,0.0,M,,*49
$GPGGA,000132.000,,,,,,,,903.3,M,0.0,M,,*41
$GPGGA,000132.200,,,,,,,,903.1,M,0.0,M,,*41
$GPGGA,000132.400,,,,,,,,900.0,M,0.0,M,,*45
$GPGGA,000132.600,,,,,,,,899.7,M,0.0,M,,*41
$GPGGA,000132.800,,,,,,,,899.3,M,0.0,M,,*4B
$GPGGA,000133.000,,,,,,,,898.6,M,0.0,M,,*46
$GPGGA,000133.200,,,,,,,,896.4,M,0.0,M,,*48
$GPGGA,000133.400,,,,,,,,875.5,M,0.0,M,,*42
$GPGGA,000133.600,,,,,,,,895.5,M,0.0,M,,*4E
$GPGGA,000133.800,,,,,,,,901.4,M,0.0,M,,*4D
$GPGGA,000134.000,,,,,,,,894.3,M,0.0,M,,*48
$GPGGA,000134.200,,,,,,,,899.0,M,0.0,M,,*44
$GPGGA,000134.400,,,,,,,,898.6,M,0.0,M,,*45
$GPGGA,000134.600,,,,,,,,895.7,M,0.0,M,,*4B
$GPGGA,000134.800,,,,,,,,897.8,M,0.0,M,,*48
$GPGGA,000135.000,,,,,,,,894.6,M,0.0,M,,*4C
$GPGGA,000135.200,,,,,,,,893.7,M,0.0,M,,*48
$GPGGA,000135.400,,,,,,,,897.0,M,0.0,M,,*4D
$GPGGA,000135.600,,,,,,,,894.1,M,0.0,M,,*4D
$GPGGA,000135.800,,,,,,,,893.4,M,0.0,M,,*41
$GPGGA,000136.000,,,,,,,,893.6,M,0.0,M,,*48
$GPGGA,000136.200,,,,,,,,898.2,M,0.0,M,,*45
$GPGGA,000136.400,,,,,,,,895.2,M,0.0,M,,*4E
$GPGGA,000136.600,,,,,,,,893.1,M,0.0,M,,*49
$GPGGA,000136.800,,,,,,,,894.2,M,0.0,M,,*43
$GPGGA,000137.000,,,,,,,,890.2,M,0.0,M,,*4E
$GPGGA,000137.200,,,,,,,,889.9,M,0.0,M,,*4F
$GPGGA,000137.400,,,,,,,,891.0,M,0.0,M,,*49
$GPGGA,000137.600,,,,,,,,892.5,M,0.0,M,,*4D
$GPGGA,000137.800,,,,,,,,894.5,M,0.0,M,,*45
$GPGGA,000138.000,,,,,,,,886.0,M,0.0,M,,*44
$GPGGA,000138.200,,,,,,,,889.2,M,0.0,M,,*4B
$GPGGA,000138.400,,,,,,,,888.5,M,0.0,M,,*4B
$GPGGA,000138.600,,,,,,,,887.3,M,0.0,M,,*40
$GPGGA,000138.800,,,,,,,,889.9,M,0.0,M,,*4A
$GPGGA,000139.000,,,,,,,,892.0,M,0.0,M,,*40
$GPGGA,000139.200,,,,,,,,889.0,M,0.0,M,,*48
$GPGGA,000139.400,,,,,,,,890.9,M,0.0,M,,*4F
$GPGGA,000139.600,,,,,,,,887.0,M,0.0,M,,*42
$GPGGA,000139.800,,,,,,,,891.0,M,0.0,M,,*4B
$GPGGA,000140.000,,,,,,,,885.4,M,0.0,M,,*4C
$GPGGA,000140.200,,,,,,,,887.8,M,0.0,M,,*40
$GPGGA,000140.400,,,,,,,,888.8,M,0.0,M,,*49
$GPGGA,000140.600,,,,,,,,890.5,M,0.0,M,,*4F
$GPGGA,000140.800,,,,,,,,886.4,M,0.0,M,,*47
$GPGGA,000141.000,,,,,,,,889.0,M,0.0,M,,*45
$GPGGA,000141.200,,,,,,,,886.9,M,0.0,M,,*41
$GPGGA,000141.400,,,,,,,,897.8,M,0.0,M,,*46
$GPGGA,000141.600,,,,,,,,889.2,M,0.0,M,,*41
$GPGGA,000141.800,,,,,,,,886.9,M,0.0,M,,*4B
$GPGGA,000142.000,,,,,,,,893.3,M,0.0,M,,*4E
$GPGGA,000142.200,,,,,,,,885.6,M,0.0,M,,*4E
$GPGGA,000142.400,,,,,,,,889.2,M,0.0,M,,*40
$GPGGA,000142.600,,,,,,,,885.7,M,0.0,M,,*4B
$GPGGA,000142.800,,,,,,,,889.5,M,0.0,M,,*4B
$GPGGA,000143.000,,,,,,,,888.6,M,0.0,M,,*40
$GPGGA,000143.200,,,,,,,,886.1,M,0.0,M,,*4B
$GPGGA,000143.400,,,,,,,,883.4,M,0.0,M,,*4D
$GPGGA,000143.600,,,,,,,,887.2,M,0.0,M,,*4D
$GPGGA,000143.800,,,,,,,,881.2,M,0.0,M,,*45
$GPGGA,000144.000,,,,,,,,885.2,M,0.0,M,,*4E
$GPGGA,000144.200,,,,,,,,887.4,M,0.0,M,,*48
$GPGGA,000144.400,,,,,,,,873.2,M,0.0,M,,*43
$GPGGA,000144.600,,,,,,,,883.8,M,0.0,M,,*44
$GPGGA,000144.800,,,,,,,,884.7,M,0.0,M,,*42
$GPGGA,000145.000,,,,,,,,884.6,M,0.0,M,,*4A
$GPGGA,000145.200,,,,,,,,882.7,M,0.0,M,,*4F
$GPGGA,000145.400,,,,,,,,886.8,M,0.0,M,,*42
$GPGGA,000145.600,,,,,,,,883.1,M,0.0,M,,*4C
$GPGGA,000145.800,,,,,,,,878.7,M,0.0,M,,*40
$GPGGA,000146.000,,,,,,,,885.2,M,0.0,M,,*4C
$GPGGA,000146.200,,,,,,,,886.8,M,0.0,M,,*47
$GPGGA,000146.400,,,,,,,,884.3,M,0.0,M,,*48
$GPGGA,000146.600,,,,,,,,882.4,M,0.0,M,,*4B
$GPGGA,000146.800,,,,,,,,880.1,M,0.0,M,,*42
$GPGGA,000147.000,,,,,,,,882.2,M,0.0,M,,*4A
$GPGGA,000147.200,,,,,,,,879.3,M,0.0,M,,*4D
$GPGGA,000147.400,,,,,,,,881.1,M,0.0,M,,*4E
$GPGGA,000147.600,,,,,,,,880.7,M,0.0,M,,*4B
$GPGGA,000147.800,,,,,,,,879.0,M,0.0,M,,*44
$GPGGA,000148.000,,,,,,,,879.7,M,0.0,M,,*44
$GPGGA,000148.200,,,,,,,,878.8,M,0.0,M,,*48
$GPGGA,000148.400,,,,,,,,878.9,M,0.0,M,,*4F
$GPGGA,000148.600,,,,,,,,879.5,M,0.0,M,,*40
$GPGGA,000148.800,,,,,,,,879.3,M,0.0,M,,*48
$GPGGA,000149.000,,,,,,,,875.4,M,0.0,M,,*4A
$GPGGA,000149.200,,,,,,,,879.4,M,0.0,M,,*44
$GPGGA,000149.400,,,,,,,,879.2,M,0.0,M,,*44
$GPGGA,000149.600,,,,,,,,875.4,M,0.0,M,,*4C
$GPGGA,000149.800,,,,,,,,877.3,M,0.0,M,,*47
$GPGGA,000150.000,,,,,,,,878.7,M,0.0,M,,*4C
$GPGGA,000150.200,,,,,,,,877.5,M,0.0,M,,*43
$GPGGA,000150.400,,,,,,,,877.7,M,0.0,M,,*47
$GPGGA,000150.600,,,,,,,,882.3,M,0.0,M,,*4B
$GPGGA,000150.800,,,,,,,,877.3,M,0.0,M,,*4F
$GPGGA,000151.000,,,,,,,,875.2,M,0.0,M,,*45
$GPGGA,000151.200,,,,,,,,878.5,M,0.0,M,,*4D
$GPGGA,000151.400,,,,,,,,875.6,M,0.0,M,,*45
$GPGGA,000151.600,,,,,,,,877.9,M,0.0,M,,*4A
$GPGGA,000151.800,,,,,,,,878.2,M,0.0,M,,*40
$GPGGA,000152.000,,,,,,,,878.9,M,0.0,M,,*40
$GPGGA,000152.200,,,,,,,,875.0,M,0.0,M,,*46
$GPGGA,000152.400,,,,,,,,878.2,M,0.0,M,,*4F
$GPGGA,000152.600,,,,,,,,876.5,M,0.0,M,,*44
$GPGGA,000152.800,,,,,,,,880.7,M,0.0,M,,*41
$GPGGA,000153.000,,,,,,,,879.3,M,0.0,M,,*4A
$GPGGA,000153.200,,,,,,,,878.3,M,0.0,M,,*49
$GPGGA,000153.400,,,,,,,,876.4,M,0.0,M,,*46
$GPGGA,000153.600,,,,,,,,876.1,M,0.0,M,,*41
$GPGGA,000153.800,,,,,,,,880.7,M,0.0,M,,*40
$GPGGA,000154.000,,,,,,,,875.3,M,0.0,M,,*41
$GPGGA,000154.200,,,,,,,,876.3,M,0.0,M,,*40
$GPGGA,000154.400,,,,,,,,876.8,M,0.0,M,,*4D
$GPGGA,000154.600,,,,,,,,877.6,M,0.0,M,,*40
$GPGGA,000154.800,,,,,,,,874.3,M,0.0,M,,*48
$GPGGA,000155.000,,,,,,,,877.4,M,0.0,M,,*45
$GPGGA,000155.200,,,,,,,,877.9,M,0.0,M,,*4A
$GPGGA,000155.400,,,,,,,,873.9,M,0.0,M,,*48
$GPGGA,000155.600,,,,,,,,879.2,M,0.0,M,,*4B
$GPGGA,000155.800,,,,,,,,878.2,M,0.0,M,,*44
$GPGGA,000156.000,,,,,,,,880.1,M,0.0,M,,*4B
$GPGGA,000156.200,,,,,,,,875.5,M,0.0,M,,*47
$GPGGA,000156.400,,,,,,,,877.8,M,0.0,M,,*4E
$GPGGA,000156.600,,,,,,,,875.9,M,0.0,M,,*4F
$GPGGA,000156.800,,,,,,,,880.2,M,0.0,M,,*40
$GPGGA,000157.000,,,,,,,,874.7,M,0.0,M,,*47
$GPGGA,000157.200,,,,,,,,877.0,M,0.0,M,,*41
$GPGGA,000157.400,,,,,,,,874.2,M,0.0,M,,*46
$GPGGA,000157.600,,,,,,,,875.2,M,0.0,M,,*45
$GPGGA,000157.800,,,,,,,,876.9,M,0.0,M,,*43
$GPGGA,000158.000,,,,,,,,882.3,M,0.0,M,,*45
$GPGGA,000158.200,,,,,,,,875.0,M,0.0,M,,*4C
$GPGGA,000158.400,,,,,,,,878.2,M,0.0,M,,*45
$GPGGA,000158.600,,,,,,,,879.7,M,0.0,M,,*43
$GPGGA,000158.800,,,,,,,,880.1,M,0.0,M,,*4D
$GPGGA,000159.000,,,,,,,,879.3,M,0.0,M,,*40
$GPGGA,000159.200,,,,,,,,879.6,M,0.0,M,,*47
$GPGGA,000159.400,,,,,,,,876.6,M,0.0,M,,*4E
$GPGGA,000159.600,,,,,,,,880.2,M,0.0,M,,*41
$GPGGA,000159.800,,,,,,,,877.9,M,0.0,M,,*4C
$GPGGA,000200.000,,,,,,,,877.6,M,0.0,M,,*44
$GPGGA,000200.200,,,,,,,,875.9,M,0.0,M,,*4B
$GPGGA,000200.400,,,,,,,,880.2,M,0.0,M,,*4C
$GPGGA,000200.600,,,,,,,,879.8,M,0.0,M,,*42
$GPGGA,000200.800,,,,,,,,879.6,M,0.0,M,,*42
$GPGGA,000201.000,,,,,,,,881.1,M,0.0,M,,*4B
$GPGGA,000201.200,,,,,,,,853.6,M,0.0,M,,*41
$GPGGA,000201.400,,,,,,,,881.4,M,0.0,M,,*4A
$GPGGA,000201.600,,,,,,,,880.1,M,0.0,M,,*4C
$GPGGA,000201.800,,,,,,,,876.9,M,0.0,M,,*43
$GPGGA,000202.000,,,,,,,,881.7,M,0.0,M,,*4E
$GPGGA,000202.200,,,,,,,,880.6,M,0.0,M,,*4C
$GPGGA,000202.400,,,,,,,,879.7,M,0.0,M,,*4D
$GPGGA,000202.600,,,,,,,,878.9,M,0.0,M,,*40
$GPGGA,000202.800,,,,,,,,883.1,M,0.0,M,,*42
$GPGGA,000203.000,,,,,,,,879.9,M,0.0,M,,*46
$GPGGA,000203.200,,,,,,,,885.2,M,0.0,M,,*4C
$GPGGA,000203.400,,,,,,,,876.4,M,0.0,M,,*40
$GPGGA,000203.600,,,,,,,,882.2,M,0.0,M,,*4F
$GPGGA,000203.800,,,,,,,,880.9,M,0.0,M,,*48
$GPGGA,000204.000,,,,,,,,878.0,M,0.0,M,,*49
$GPGGA,000204.200,,,,,,,,882.0,M,0.0,M,,*4E
$GPGGA,000204.400,,,,,,,,880.3,M,0.0,M,,*49
$GPGGA,000204.600,,,,,,,,882.1,M,0.0,M,,*4B
$GPGGA,000204.800,,,,,,,,882.2,M,0.0,M,,*46
$GPGGA,000205.000,,,,,,,,883.0,M,0.0,M,,*4C
$GPGGA,000205.200,,,,,,,,880.5,M,0.0,M,,*48
$GPGGA,000205.400,,,,,,,,882.1,M,0.0,M,,*48
$GPGGA,000205.600,,,,,,,,884.5,M,0.0,M,,*48
$GPGGA,000205.800,,,,,,,,886.6,M,0.0,M,,*47
$GPGGA,000206.000,,,,,,,,884.1,M,0.0,M,,*49
$GPGGA,000206.200,,,,,,,,883.1,M,0.0,M,,*4C
$GPGGA,000206.400,,,,,,,,882.1,M,0.0,M,,*4B
$GPGGA,000206.600,,,,,,,,887.3,M,0.0,M,,*4E
$GPGGA,000206.800,,,,,,,,886.3,M,0.0,M,,*41
$GPGGA,000207.000,,,,,,,,886.2,M,0.0,M,,*49
$GPGGA,000207.200,,,,,,,,888.4,M,0.0,M,,*43
$GPGGA,000207.400,,,,,,,,887.4,M,0.0,M,,*4A
$GPGGA,000207.600,,,,,,,,888.7,M,0.0,M,,*44
$GPGGA,000207.800,,,,,,,,885.4,M,0.0,M,,*44
$GPGGA,000208.000,,,,,,,,887.9,M,0.0,M,,*4C
$GPGGA,000208.200,,,,,,,,889.6,M,0.0,M,,*4F
$GPGGA,000208.400,,,,,,,,888.6,M,0.0,M,,*48
$GPGGA,000208.600,,,,,,,,886.2,M,0.0,M,,*40
$GPGGA,000208.800,,,,,,,,889.2,M,0.0,M,,*41
$GPGGA,000209.000,,,,,,,,889.3,M,0.0,M,,*49
$GPGGA,000209.200,,,,,,,,892.2,M,0.0,M,,*40
$GPGGA,000209.400,,,,,,,,889.3,M,0.0,M,,*4D
$GPGGA,000209.600,,,,,,,,889.5,M,0.0,M,,*49
$GPGGA,000209.800,,,,,,,,888.2,M,0.0,M,,*41
$GPGGA,000210.000,,,,,,,,886.9,M,0.0,M,,*44
$GPGGA,000210.200,,,,,,,,887.8,M,0.0,M,,*46
$GPGGA,000210.400,,,,,,,,889.6,M,0.0,M,,*40
$GPGGA,000210.600,,,,,,,,890.6,M,0.0,M,,*4A
$GPGGA,000210.800,,,,,,,,889.1,M,0.0,M,,*4B
$GPGGA,000211.000,,,,,,,,889.9,M,0.0,M,,*4A
$GPGGA,000211.200,,,,,,,,891.7,M,0.0,M,,*4F
$GPGGA,000211.400,,,,,,,,893.3,M,0.0,M,,*4F
$GPGGA,000211.600,,,,,,,,890.6,M,0.0,M,,*4B
$GPGGA,000211.800,,,,,,,,893.0,M,0.0,M,,*40
$GPGGA,000212.000,,,,,,,,893.8,M,0.0,M,,*43
$GPGGA,000212.200,,,,,,,,895.0,M,0.0,M,,*4F
$GPGGA,000212.400,,,,,,,,894.5,M,0.0,M,,*4D
$GPGGA,000212.600,,,,,,,,895.9,M,0.0,M,,*42
$GPGGA,000212.800,,,,,,,,893.1,M,0.0,M,,*42
$GPGGA,000213.000,,,,,,,,893.4,M,0.0,M,,*4E
$GPGGA,000213.200,,,,,,,,898.3,M,0.0,M,,*40
$GPGGA,000213.400,,,,,,,,899.4,M,0.0,M,,*40
$GPGGA,000213.600,,,,,,,,899.5,M,0.0,M,,*43
$GPGGA,000213.800,,,,,,,,896.3,M,0.0,M,,*44
$GPGGA,000214.000,,,,,,,,896.7,M,0.0,M,,*4F
$GPGGA,000214.200,,,,,,,,895.8,M,0.0,M,,*41
$GPGGA,000214.400,,,,,,,,895.9,M,0.0,M,,*46
$GPGGA,000214.600,,,,,,,,898.6,M,0.0,M,,*46
$GPGGA,000214.800,,,,,,,,900.9,M,0.0,M,,*47
$GPGGA,000215.000,,,,,,,,903.2,M,0.0,M,,*46
$GPGGA,000215.200,,,,,,,,897.2,M,0.0,M,,*48
$GPGGA,000215.400,,,,,,,,901.3,M,0.0,M,,*41
$GPGGA,000215.600,,,,,,,,899.5,M,0.0,M,,*45
$GPGGA,000215.800,,,,,,,,903.0,M,0.0,M,,*4C
$GPGGA,000216.000,,,,,,,,901.1,M,0.0,M,,*44
$GPGGA,000216.200,,,,,,,,900.2,M,0.0,M,,*44
$GPGGA,000216.400,,,,,,,,901.6,M,0.0,M,,*47
$GPGGA,000216.600,,,,,,,,899.1,M,0.0,M,,*42
$GPGGA,000216.800,,,,,,,,901.0,M,0.0,M,,*4D
$GPGGA,000217.000,,,,,,,,900.6,M,0.0,M,,*43
$GPGGA,000217.200,,,,,,,,902.2,M,0.0,M,,*47
$GPGGA,000217.400,,,,,,,,893.3,M,0.0,M,,*49
$GPGGA,000217.600,,,,,,,,905.6,M,0.0,M,,*40
$GPGGA,000217.800,,,,,,,,901.3,M,0.0,M,,*4F
$GPGGA,000218.000,,,,,,,,902.9,M,0.0,M,,*41
$GPGGA,000218.200,,,,,,,,904.9,M,0.0,M,,*45
$GPGGA,000218.400,,,,,,,,906.5,M,0.0,M,,*4D
$GPGGA,000218.600,,,,,,,,903.4,M,0.0,M,,*4B
$GPGGA,000218.800,,,,,,,,905.8,M,0.0,M,,*4F
$GPGGA,000219.000,,,,,,,,906.1,M,0.0,M,,*4C
$GPGGA,000219.200,,,,,,,,906.5,M,0.0,M,,*4A
$GPGGA,000219.400,,,,,,,,903.3,M,0.0,M,,*4F
$GPGGA,000219.600,,,,,,,,908.6,M,0.0,M,,*43
$GPGGA,000219.800,,,,,,,,904.3,M,0.0,M,,*44
$GPGGA,000220.000,,,,,,,,908.1,M,0.0,M,,*48
$GPGGA,000220.200,,,,,,,,906.0,M,0.0,M,,*45
$GPGGA,000220.400,,,,,,,,910.5,M,0.0,M,,*41
$GPGGA,000220.600,,,,,,,,909.3,M,0.0,M,,*4D
$GPGGA,000220.800,,,,,,,,911.5,M,0.0,M,,*4C
$GPGGA,000221.000,,,,,,,,910.9,M,0.0,M,,*48
$GPGGA,000221.200,,,,,,,,911.3,M,0.0,M,,*41
$GPGGA,000221.400,,,,,,,,909.2,M,0.0,M,,*4F
$GPGGA,000221.600,,,,,,,,911.8,M,0.0,M,,*4E
$GPGGA,000221.800,,,,,,,,910.5,M,0.0,M,,*4C
$GPGGA,000222.000,,,,,,,,909.0,M,0.0,M,,*4A
$GPGGA,000222.200,,,,,,,,910.5,M,0.0,M,,*45
$GPGGA,000222.400,,,,,,,,913.2,M,0.0,M,,*47
$GPGGA,000222.600,,,,,,,,910.7,M,0.0,M,,*43
$GPGGA,000222.800,,,,,,,,911.8,M,0.0,M,,*43
$GPGGA,000223.000,,,,,,,,911.5,M,0.0,M,,*47
$GPGGA,000223.200,,,,,,,,910.2,M,0.0,M,,*43
$GPGGA,000223.400,,,,,,,,911.6,M,0.0,M,,*40
$GPGGA,000223.600,,,,,,,,914.9,M,0.0,M,,*48
$GPGGA,000223.800,,,,,,,,910.9,M,0.0,M,,*42
$GPGGA,000224.000,,,,,,,,913.6,M,0.0,M,,*41
$GPGGA,000224.200,,,,,,,,916.6,M,0.0,M,,*46
$GPGGA,000224.400,,,,,,,,913.1,M,0.0,M,,*42
$GPGGA,000224.600,,,,,,,,915.5,M,0.0,M,,*42
$GPGGA,000224.800,,,,,,,,912.6,M,0.0,M,,*48
$GPGGA,000225.000,,,,,,,,910.0,M,0.0,M,,*45
$GPGGA,000225.200,,,,,,,,916.3,M,0.0,M,,*42
$GPGGA,000225.400,,,,,,,,916.4,M,0.0,M,,*43
$GPGGA,000225.600,,,,,,,,918.4,M,0.0,M,,*4F
$GPGGA,000225.800,,,,,,,,914.6,M,0.0,M,,*4F
$GPGGA,000226.000,,,,,,,,917.1,M,0.0,M,,*40
$GPGGA,000226.200,,,,,,,,913.5,M,0.0,M,,*42
$GPGGA,000226.400,,,,,,,,917.2,M,0.0,M,,*47
$GPGGA,000226.600,,,,,,,,913.8,M,0.0,M,,*4B
$GPGGA,000226.800,,,,,,,,915.4,M,0.0,M,,*4F
$GPGGA,000227.000,,,,,,,,916.3,M,0.0,M,,*42
$GPGGA,000227.200,,,,,,,,915.8,M,0.0,M,,*48
$GPGGA,000227.400,,,,,,,,919.3,M,0.0,M,,*49
$GPGGA,000227.600,,,,,,,,919.0,M,0.0,M,,*48
$GPGGA,000227.800,,,,,,,,916.3,M,0.0,M,,*4A
$GPGGA,000228.000,,,,,,,,915.9,M,0.0,M,,*44
$GPGGA,000228.200,,,,,,,,918.5,M,0.0,M,,*47
$GPGGA,000228.400,,,,,,,,918.7,M,0.0,M,,*43
$GPGGA,000228.600,,,,,,,,914.9,M,0.0,M,,*43
$GPGGA,000228.800,,,,,,,,920.4,M,0.0,M,,*47
$GPGGA,000229.000,,,,,,,,919.2,M,0.0,M,,*42
$GPGGA,000229.200,,,,,,,,918.4,M,0.0,M,,*47
$GPGGA,000229.400,,,,,,,,920.7,M,0.0,M,,*49
$GPGGA,000229.600,,,,,,,,919.1,M,0.0,M,,*47
$GPGGA,000229.800,,,,,,,,926.3,M,0.0,M,,*47
$GPGGA,000230.000,,,,,,,,923.4,M,0.0,M,,*45
$GPGGA,000230.200,,,,,,,,922.2,M,0.0,M,,*40
$GPGGA,000230.400,,,,,,,,921.1,M,0.0,M,,*46
$GPGGA,000230.600,,,,,,,,920.6,M,0.0,M,,*42
$GPGGA,000230.800,,,,,,,,920.8,M,0.0,M,,*42
$GPGGA,000231.000,,,,,,,,918.2,M,0.0,M,,*4A
$GPGGA,000231.200,,,,,,,,924.7,M,0.0,M,,*42
$GPGGA,000231.400,,,,,,,,921.9,M,0.0,M,,*4F
$GPGGA,000231.600,,,,,,,,919.5,M,0.0,M,,*4A
$GPGGA,000231.800,,,,,,,,923.2,M,0.0,M,,*4A
$GPGGA,000232.000,,,,,,,,922.9,M,0.0,M,,*4B
$GPGGA,000232.200,,,,,,,,922.4,M,0.0,M,,*44
$GPGGA,000232.400,,,,,,,,919.8,M,0.0,M,,*46
$GPGGA,000232.600,,,,,,,,921.8,M,0.0,M,,*4F
$GPGGA,000232.800,,,,,,,,921.0,M,0.0,M,,*49
$GPGGA,000233.000,,,,,,,,921.9,M,0.0,M,,*49
$GPGGA,000233.200,,,,,,,,918.2,M,0.0,M,,*4A
$GPGGA,000233.400,,,,,,,,916.8,M,0.0,M,,*48
$GPGGA,000233.600,,,,,,,,921.7,M,0.0,M,,*41
$GPGGA,000233.800,,,,,,,,920.6,M,0.0,M,,*4F
$GPGGA,000234.000,,,,,,,,922.4,M,0.0,M,,*40
$GPGGA,000234.200,,,,,,,,922.7,M,0.0,M,,*41
$GPGGA,000234.400,,,,,,,,923.9,M,0.0,M,,*48
$GPGGA,000234.600,,,,,,,,923.4,M,0.0,M,,*47
$GPGGA,000234.800,,,,,,,,922.3,M,0.0,M,,*4F
$GPGGA,000235.000,,,,,,,,925.5,M,0.0,M,,*47
$GPGGA,000235.200,,,,,,,,928.1,M,0.0,M,,*4C
$GPGGA,000235.400,,,,,,,,924.8,M,0.0,M,,*4F
$GPGGA,000235.600,,,,,,,,927.5,M,0.0,M,,*43
$GPGGA,000235.800,,,,,,,,927.1,M,0.0,M,,*49
$GPGGA,000236.000,,,,,,,,927.1,M,0.0,M,,*42
$GPGGA,000236.200,,,,,,,,922.9,M,0.0,M,,*4D
$GPGGA,000236.400,,,,,,,,920.6,M,0.0,M,,*46
$GPGGA,000236.600,,,,,,,,923.3,M,0.0,M,,*42
$GPGGA,000236.800,,,,,,,,925.1,M,0.0,M,,*48
$GPGGA,000237.000,,,,,,,,924.8,M,0.0,M,,*49
$GPGGA,000237.200,,,,,,,,925.4,M,0.0,M,,*46
$GPGGA,000237.400,,,,,,,,925.7,M,0.0,M,,*43
$GPGGA,000237.600,,,,,,,,924.4,M,0.0,M,,*43
$GPGGA,000237.800,,,,,,,,927.0,M,0.0,M,,*4A
$GPGGA,000238.000,,,,,,,,925.2,M,0.0,M,,*4D
$GPGGA,000238.200,,,,,,,,924.8,M,0.0,M,,*44
$GPGGA,000238.400,,,,,,,,923.5,M,0.0,M,,*48
$GPGGA,000238.600,,,,,,,,927.2,M,0.0,M,,*49
$GPGGA,000238.800,,,,,,,,925.6,M,0.0,M,,*41
$GPGGA,000239.000,,,,,,,,927.4,M,0.0,M,,*48
$GPGGA,000239.200,,,,,,,,923.5,M,0.0,M,,*4F
$GPGGA,000239.400,,,,,,,,925.7,M,0.0,M,,*4D
$GPGGA,000239.600,,,,,,,,925.8,M,0.0,M,,*40
$GPGGA,000239.800,,,,,,,,930.5,M,0.0,M,,*47
$GPGGA,000240.000,,,,,,,,927.1,M,0.0,M,,*43
$GPGGA,000240.200,,,,,,,,925.8,M,0.0,M,,*4A
$GPGGA,000240.400,,,,,,,,925.4,M,0.0,M,,*40
$GPGGA,000240.600,,,,,,,,926.5,M,0.0,M,,*40
$GPGGA,000240.800,,,,,,,,925.9,M,0.0,M,,*41
$GPGGA,000241.000,,,,,,,,923.7,M,0.0,M,,*40
$GPGGA,000241.200,,,,,,,,925.1,M,0.0,M,,*42
$GPGGA,000241.400,,,,,,,,925.2,M,0.0,M,,*47
$GPGGA,000241.600,,,,,,,,923.9,M,0.0,M,,*48
$GPGGA,000241.800,,,,,,,,926.4,M,0.0,M,,*4E
$GPGGA,000242.000,,,,,,,,926.1,M,0.0,M,,*40
$GPGGA,000242.200,,,,,,,,928.6,M,0.0,M,,*4B
$GPGGA,000242.400,,,,,,,,928.1,M,0.0,M,,*4A
$GPGGA,000242.600,,,,,,,,928.5,M,0.0,M,,*4C
$GPGGA,000242.800,,,,,,,,926.1,M,0.0,M,,*48
$GPGGA,000243.000,,,,,,,,931.0,M,0.0,M,,*46
$GPGGA,000243.200,,,,,,,,926.2,M,0.0,M,,*40
$GPGGA,000243.400,,,,,,,,919.9,M,0.0,M,,*41
$GPGGA,000243.600,,,,,,,,923.6,M,0.0,M,,*45
$GPGGA,000243.800,,,,,,,,929.1,M,0.0,M,,*46
$GPGGA,000244.000,,,,,,,,924.8,M,0.0,M,,*4D
$GPGGA,000244.200,,,,,,,,927.5,M,0.0,M,,*41
$GPGGA,000244.400,,,,,,,,928.9,M,0.0,M,,*44
$GPGGA,000244.600,,,,,,,,925.5,M,0.0,M,,*47
$GPGGA,000244.800,,,,,,,,926.9,M,0.0,M,,*46
$GPGGA,000245.000,,,,,,,,927.4,M,0.0,M,,*43
$GPGGA,000245.200,,,,,,,,927.7,M,0.0,M,,*42
$GPGGA,000245.400,,,,,,,,932.4,M,0.0,M,,*43
$GPGGA,000245.600,,,,,,,,927.0,M,0.0,M,,*41
$GPGGA,000245.800,,,,,,,,929.8,M,0.0,M,,*49
$GPGGA,000246.000,,,,,,,,929.5,M,0.0,M,,*4F
$GPGGA,000246.200,,,,,,,,928.3,M,0.0,M,,*4A
$GPGGA,000246.400,,,,,,,,925.4,M,0.0,M,,*46
$GPGGA,000246.600,,,,,,,,924.9,M,0.0,M,,*48
$GPGGA,000246.800,,,,,,,,928.5,M,0.0,M,,*46
$GPGGA,000247.000,,,,,,,,927.1,M,0.0,M,,*44
$GPGGA,000247.200,,,,,,,,927.1,M,0.0,M,,*46
$GPGGA,000247.400,,,,,,,,928.6,M,0.0,M,,*48
$GPGGA,000247.600,,,,,,,,926.7,M,0.0,M,,*45
$GPGGA,000247.800,,,,,,,,926.6,M,0.0,M,,*4A
$GPGGA,000248.000,,,,,,,,925.1,M,0.0,M,,*49
$GPGGA,000248.200,,,,,,,,925.1,M,0.0,M,,*4B
$GPGGA,000248.400,,,,,,,,925.0,M,0.0,M,,*4C
$GPGGA,000248.600,,,,,,,,929.1,M,0.0,M,,*43
$GPGGA,000248.800,,,,,,,,925.1,M,0.0,M,,*41
$GPGGA,000249.000,,,,,,,,925.6,M,0.0,M,,*4F
$GPGGA,000249.200,,,,,,,,928.2,M,0.0,M,,*44
$GPGGA,000249.400,,,,,,,,926.1,M,0.0,M,,*4F
$GPGGA,000249.600,,,,,,,,925.3,M,0.0,M,,*4C
$GPGGA,000249.800,,,,,,,,924.5,M,0.0,M,,*45
$GPGGA,000250.000,,,,,,,,929.4,M,0.0,M,,*49
$GPGGA,000250.200,,,,,,,,925.6,M,0.0,M,,*45
$GPGGA,000250.400,,,,,,,,927.7,M,0.0,M,,*40
$GPGGA,000250.600,,,,,,,,927.9,M,0.0,M,,*4C
$GPGGA,000250.800,,,,,,,,928.0,M,0.0,M,,*44
$GPGGA,000251.000,,,,,,,,926.1,M,0.0,M,,*42
$GPGGA,000251.200,,,,,,,,934.9,M,0.0,M,,*4B
$GPGGA,000251.400,,,,,,,,926.7,M,0.0,M,,*40
$GPGGA,000251.600,,,,,,,,928.8,M,0.0,M,,*43
$GPGGA,000251.800,,,,,,,,927.2,M,0.0,M,,*48
$GPGGA,000252.000,,,,,,,,929.0,M,0.0,M,,*4F
$GPGGA,000252.200,,,,,,,,929.9,M,0.0,M,,*44
$GPGGA,000252.400,,,,,,,,926.6,M,0.0,M,,*42
$GPGGA,000252.600,,,,,,,,926.1,M,0.0,M,,*47
$GPGGA,000252.800,,,,,,,,929.2,M,0.0,M,,*45
$GPGGA,000253.000,,,,,,,,929.3,M,0.0,M,,*4D
$GPGGA,000253.200,,,,,,,,927.7,M,0.0,M,,*45
$GPGGA,000253.400,,,,,,,,927.1,M,0.0,M,,*45
$GPGGA,000253.600,,,,,,,,928.2,M,0.0,M,,*4B
$GPGGA,000253.800,,,,,,,,926.0,M,0.0,M,,*49
$GPGGA,000254.000,,,,,,,,927.3,M,0.0,M,,*44
$GPGGA,000254.200,,,,,,,,928.6,M,0.0,M,,*4C
$GPGGA,000254.400,,,,,,,,924.1,M,0.0,M,,*41
$GPGGA,000254.600,,,,,,,,925.7,M,0.0,M,,*44
$GPGGA,000254.800,,,,,,,,930.7,M,0.0,M,,*4E
$GPGGA,000255.000,,,,,,,,925.5,M,0.0,M,,*41
$GPGGA,000255.200,,,,,,,,926.1,M,0.0,M,,*44
$GPGGA,000255.400,,,,,,,,926.0,M,0.0,M,,*43
$GPGGA,000255.600,,,,,,,,927.7,M,0.0,M,,*47
$GPGGA,000255.800,,,,,,,,927.2,M,0.0,M,,*4C
$GPGGA,000256.000,,,,,,,,931.7,M,0.0,M,,*45
$GPGGA,000256.200,,,,,,,,930.3,M,0.0,M,,*42
$GPGGA,000256.400,,,,,,,,928.3,M,0.0,M,,*4D
$GPGGA,000256.600,,,,,,,,929.6,M,0.0,M,,*4B
$GPGGA,000256.800,,,,,,,,927.8,M,0.0,M,,*45
$GPGGA,000257.000,,,,,,,,927.9,M,0.0,M,,*4D
$GPGGA,000257.200,,,,,,,,924.9,M,0.0,M,,*4C
$GPGGA,000257.400,,,,,,,,927.5,M,0.0,M,,*45
$GPGGA,000257.600,,,,,,,,929.9,M,0.0,M,,*45
$GPGGA,000257.800,,,,,,,,928.7,M,0.0,M,,*44
$GPGGA,000258.000,,,,,,,,924.5,M,0.0,M,,*4D
$GPGGA,000258.200,,,,,,,,929.3,M,0.0,M,,*44
$GPGGA,000258.400,,,,,,,,930.6,M,0.0,M,,*4F
$GPGGA,000258.600,,,,,,,,927.0,M,0.0,M,,*4D
$GPGGA,000258.800,,,,,,,,928.2,M,0.0,M,,*4E
$GPGGA,000259.000,,,,,,,,926.1,M,0.0,M,,*4A
$GPGGA,000259.200,,,,,,,,928.1,M,0.0,M,,*46
$GPGGA,000259.400,,,,,,,,926.9,M,0.0,M,,*46
$GPGGA,000259.600,,,,,,,,924.9,M,0.0,M,,*46
$GPGGA,000259.800,,,,,,,,927.3,M,0.0,M,,*41